{
  "name": "ai-call-backend",
  "version": "1.0.0",
  "description": "Backend server for real-time voice translation calls with room-based connections and latency measurement",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
